<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0143f454-1d66-48d0-aa28-7ba7a2502ea5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoreTweet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RequestBodyAbstractions\FormUrlEncodedContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RequestBodyAbstractions\IContentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RequestBodyAbstractions\IContentWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RequestBodyAbstractions\IMultipartItemContentWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RequestBodyAbstractions\IMultipartFormDataItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RequestBodyAbstractions\JsonContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RequestBodyAbstractions\MultipartFormDataContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RequestBodyAbstractions\MultipartItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RequestBodyAbstractions\StringContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ApiProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoreBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ITwitterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Request.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SecurityUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TokensBase.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TokensBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InternalUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Cursored.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Embed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Helps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\OAuth2Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Places.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\RateLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SearchQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Tokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\TwitterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Media.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Mutes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Lists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\StreamingObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadProgressInfo.cs" />
  </ItemGroup>
</Project>